systemLog:
   destination: file
   path: "/home/ubuntu/log/mongod.log"
   logAppend: true
storage:
   journal: #true in production
      enabled: false
   dbPath: "/home/ubuntu/data"
processManagement:
   fork: true  #mongo db server starts as a fork
net:
   bindIp: 0.0.0.0   #bind all the ip to port 27017 the port mongoDB uses
   port: 27017
   http:
      enabled: true
      RESTInterfaceEnabled: true